package web

import (
	"github.com/docker/docker/api/types"
  "fmt"
  "time"
  "strings"
)

templ Admin(imageName string, cts []types.Container) {
  @Base("Admin") {
    <p>Using Docker image {imageName}</p>
    <a class="button" href="/admin?action=logout">Logout</a>
    <div>
    <h2>Containers</h2>
    <table>
      <thead>
        <tr>
        <th>Name</th>
        <th>Image</th>
        <th>Created</th>
        <th>Status</th>
        <th>Stop</th>
        </tr>
      </thead>
      <tbody>
        for _, ct := range cts {
          @adminContainerRow(ct)
          }

      </tbody>
      </table>
    </div>
  }
}

templ adminContainerRow(ct types.Container) {
  <tr>
    <td>
      <a href={templ.URL(fmt.Sprintf("/view%s/", ct.Names[0]))}>
      {strings.TrimPrefix(ct.Names[0], "/")}
      </a>
    </td>
    <td>{ct.Image}</td>
    <td>{time.Unix(ct.Created, 0).Format(time.RFC822)}</td>
    <td>{ct.State}</td>
    <td>
      if ct.State == "running" {
        <button 
        hx-get={fmt.Sprintf("/admin?ctName=%s&action=stop", strings.TrimPrefix(ct.Names[0], "/"))}
        hx-swap="outerHTML"
        hx-target="closest tr"
        >
          STOP</button>
      } else {
        <button 
        hx-get={fmt.Sprintf("/admin?ctName=%s&action=delete", strings.TrimPrefix(ct.Names[0], "/"))}
        hx-swap="outerHTML"
        hx-target="closest tr"
        >
          DELETE</button>
      }
    </td>
  </tr>
}

