package web

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>{title}</title>
			<script src="assets/js/htmx.min.js"></script>
      <link rel="stylesheet" href="/assets/css/simple.min.css"/>
      <link rel="stylesheet" href="/assets/css/loading.css"/>
		</head>
		<body>
    <header>      
      <nav>
      <a href="/">Home</a>
      <a href="/admin">Admin</a>
      </nav>
      <h1>{title}</h1>
    </header>

			<main>
				{ children... }
			</main>
      <footer>
      <p> dtsrv by <a href="https://www.jmbit.de">Johannes Bülow</a> licenced under GPLv2, </p>
      <p><a href="https://github.com/jmbit/dtsrv">Source</a></p>
      <p>Using SimpleCss, Go, Templ and HTMX</p>
      </footer>
		</body>
	</html>
}
